<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FACliente.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FACliente_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5435/SrvFitnessAcademiaGeral.asmx</Value>
    </Setting>
    <Setting Name="FACliente_localhostSrvPlano_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:62466/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>